{
  "name": "codemonkeys",
  "description": "Deterministic skill-driven workflows for Python development: code review, feature implementation, and architecture documentation",
  "version": "0.1.0",
  "author": {
    "name": "James Whiteley IV"
  },
  "license": "MIT",
  "keywords": [
    "python",
    "code-review",
    "tdd",
    "architecture",
    "workflows"
  ]
}
